{
  "name": "neoground/badger-boost-php",
  "description": "Connect BadgerBoost to your own app",
  "license": "MIT",
  "version": "1.0",
  "require": {
    "php": ">=8.1",
    "neoground/charm": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "BadgerBoost\\Connect\\": "app/"
    }
  }
}
